[pytest]
addopts = --doctest-modules --showlocals --capture=no --failed-first --exitfirst

[tox]
envlist = py310, py311, py312, flake8

[travis]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 whalrus

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --doctest-modules --cov-report=xml --cov=whalrus


