

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Profile &mdash; Whalrus 0.4.4 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Rule: In General" href="../rule_in_general/index.html" />
    <link rel="prev" title="PriorityUnambiguous" href="../priority/priority_unambiguous.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Whalrus
          

          
          </a>

          
            
            
              <div class="version">
                0.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Whalrus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ballot/index.html">Ballot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../converter_ballot/index.html">ConverterBallot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elimination/index.html">Elimination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrix/index.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../priority/index.html">Priority</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rule_in_general/index.html">Rule: In General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rule_in_particular/index.html">Rule: In Particular</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scale/index.html">Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scorer/index.html">Scorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">Util Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Whalrus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Reference</a> &raquo;</li>
        
      <li>Profile</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/profile/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="profile">
<h1>Profile<a class="headerlink" href="#profile" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="whalrus.Profile">
<em class="property">class </em><code class="sig-prename descclassname">whalrus.</code><code class="sig-name descname">Profile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ballots</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>list<span class="p">, </span>Profile<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">weights</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">voters</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/whalrus/profile/Profile.html#Profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalrus.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>A profile of ballots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ballots</strong> – an iterable. Typically, it is a list, but it can also be a <a class="reference internal" href="#whalrus.Profile" title="whalrus.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a>. Its elements must
be <a class="reference internal" href="../ballot/ballot.html#whalrus.Ballot" title="whalrus.Ballot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ballot</span></code></a> objects or, more generally, inputs that can be interpreted by
<a class="reference internal" href="../converter_ballot/converter_ballot_general.html#whalrus.ConverterBallotGeneral" title="whalrus.ConverterBallotGeneral"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConverterBallotGeneral</span></code></a>.</p></li>
<li><p><strong>weights</strong> – a list of numbers representing the weights of the ballots. Default: if <a class="reference internal" href="#whalrus.Profile.ballots" title="whalrus.Profile.ballots"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ballots</span></code></a> is a Profile,
then use the weights of this profile; otherwise, all weights are 1.</p></li>
<li><p><strong>voters</strong> – a list representing the voters corresponding to the ballots. Default: if <a class="reference internal" href="#whalrus.Profile.ballots" title="whalrus.Profile.ballots"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ballots</span></code></a> is a
Profile, then use the voters of this profile; otherwise, all voters are None.</p></li>
</ul>
</dd>
</dl>
<p>Most general syntax:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">ballots</span><span class="o">=</span><span class="p">[</span><span class="n">BallotOrder</span><span class="p">(</span><span class="s1">&#39;a &gt; b ~ c&#39;</span><span class="p">),</span> <span class="n">BallotOrder</span><span class="p">(</span><span class="s1">&#39;a ~ b &gt; c&#39;</span><span class="p">)],</span>
<span class="gp">... </span>    <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">voters</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
<span class="go">Alice (2): a &gt; b ~ c</span>
<span class="go">Bob (1): a ~ b &gt; c</span>
</pre></div>
</div>
<p>In the following example, each ballot illustrates a different syntax:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;c &gt; a &gt; b&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
<span class="go">a &gt; b &gt; c</span>
<span class="go">b &gt; c &gt; a</span>
<span class="go">c &gt; a &gt; b</span>
</pre></div>
</div>
<p>Profiles have a list-like behavior in the sense that they implement <code class="docutils literal notranslate"><span class="pre">__len__</span></code>, <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>, <code class="docutils literal notranslate"><span class="pre">__setitem__</span></code>
and <code class="docutils literal notranslate"><span class="pre">__delitem__</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">([</span><span class="s1">&#39;a &gt; b&#39;</span><span class="p">,</span> <span class="s1">&#39;b &gt; a&#39;</span><span class="p">,</span> <span class="s1">&#39;a ~ b&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">BallotOrder([&#39;a&#39;, &#39;b&#39;], candidates={&#39;a&#39;, &#39;b&#39;})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;a ~ b&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
<span class="go">a ~ b</span>
<span class="go">b &gt; a</span>
<span class="go">a ~ b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">profile</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
<span class="go">b &gt; a</span>
<span class="go">a ~ b</span>
</pre></div>
</div>
<p>Profiles can be concatenated:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">([</span><span class="s1">&#39;a &gt; b&#39;</span><span class="p">,</span> <span class="s1">&#39;b &gt; a&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;a ~ b&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
<span class="go">a &gt; b</span>
<span class="go">b &gt; a</span>
<span class="go">a ~ b</span>
</pre></div>
</div>
<p>Profiles can be multiplied by a scalar, which multiplies the weights:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">([</span><span class="s1">&#39;a &gt; b&#39;</span><span class="p">,</span> <span class="s1">&#39;b &gt; a&#39;</span><span class="p">])</span> <span class="o">*</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
<span class="go">(3): a &gt; b</span>
<span class="go">(3): b &gt; a</span>
</pre></div>
</div>
<dl class="py method">
<dt id="whalrus.Profile.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ballot</span><span class="p">:</span> <span class="n">object</span></em>, <em class="sig-param"><span class="n">weight</span><span class="p">:</span> <span class="n">numbers.Number</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">voter</span><span class="p">:</span> <span class="n">object</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/whalrus/profile/Profile.html#Profile.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalrus.Profile.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a ballot to the profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ballot</strong> – a ballot or, more generally, an input that can be interpreted by
<a class="reference internal" href="../converter_ballot/converter_ballot_general.html#whalrus.ConverterBallotGeneral" title="whalrus.ConverterBallotGeneral"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConverterBallotGeneral</span></code></a>.</p></li>
<li><p><strong>weight</strong> – the weight of the ballot.</p></li>
<li><p><strong>voter</strong> – the voter.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">([</span><span class="s1">&#39;a &gt; b&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;b &gt; a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
<span class="go">a &gt; b</span>
<span class="go">b &gt; a</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="whalrus.Profile.ballots">
<em class="property">property </em><code class="sig-name descname">ballots</code><a class="headerlink" href="#whalrus.Profile.ballots" title="Permalink to this definition">¶</a></dt>
<dd><p>The ballots.</p>
<p>Returns: a list of <a class="reference internal" href="../ballot/ballot.html#whalrus.Ballot" title="whalrus.Ballot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ballot</span></code></a> objects.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">([</span><span class="s1">&#39;a &gt; b&#39;</span><span class="p">,</span> <span class="s1">&#39;b &gt; a&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span><span class="o">.</span><span class="n">ballots</span>
<span class="go">[BallotOrder([&#39;a&#39;, &#39;b&#39;], candidates={&#39;a&#39;, &#39;b&#39;}), BallotOrder([&#39;b&#39;, &#39;a&#39;], candidates={&#39;a&#39;, &#39;b&#39;})]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="whalrus.Profile.has_voters">
<em class="property">property </em><code class="sig-name descname">has_voters</code><a class="headerlink" href="#whalrus.Profile.has_voters" title="Permalink to this definition">¶</a></dt>
<dd><p>Presence of explicit voters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True iff at least one voter is not None.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">([</span><span class="s1">&#39;a &gt; b&#39;</span><span class="p">,</span> <span class="s1">&#39;b &gt; a&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span><span class="o">.</span><span class="n">has_voters</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="whalrus.Profile.has_weights">
<em class="property">property </em><code class="sig-name descname">has_weights</code><a class="headerlink" href="#whalrus.Profile.has_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Presence of non-trivial weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True iff at least one weight is not 1.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">([</span><span class="s1">&#39;a &gt; b&#39;</span><span class="p">,</span> <span class="s1">&#39;b &gt; a&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span><span class="o">.</span><span class="n">has_weights</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="whalrus.Profile.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Iterator<a class="reference internal" href="../../_modules/whalrus/profile/Profile.html#Profile.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalrus.Profile.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Items of the profile.</p>
<p>Returns: a zip of triples (ballot, weight, voter).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">([</span><span class="s1">&#39;a &gt; b&#39;</span><span class="p">,</span> <span class="s1">&#39;b &gt; a&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ballot</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">voter</span> <span class="ow">in</span> <span class="n">profile</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ballot </span><span class="si">%s</span><span class="s1">, weight </span><span class="si">%s</span><span class="s1">, voter </span><span class="si">%s</span><span class="s1">.&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ballot</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">voter</span><span class="p">))</span>
<span class="go">Ballot a &gt; b, weight 1, voter None.</span>
<span class="go">Ballot b &gt; a, weight 1, voter None.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="whalrus.Profile.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ballot</span><span class="p">:</span> <span class="n">object</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">voter</span><span class="p">:</span> <span class="n">object</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/whalrus/profile/Profile.html#Profile.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalrus.Profile.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a ballot from the profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ballot</strong> – the ballot or, more generally, an input that can be interpreted by
<a class="reference internal" href="../converter_ballot/converter_ballot_general.html#whalrus.ConverterBallotGeneral" title="whalrus.ConverterBallotGeneral"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConverterBallotGeneral</span></code></a>.</p></li>
<li><p><strong>voter</strong> – the voter.</p></li>
</ul>
</dd>
</dl>
<p>If only the ballot is specified, remove the first matching ballot in the profile.
If only the voter is specified, remove the first ballot whose voter matches the given voter.
If both are specified, remove the first ballot matching both descriptions.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">([</span><span class="s1">&#39;a &gt; b&#39;</span><span class="p">,</span> <span class="s1">&#39;b &gt; a&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;b &gt; a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
<span class="go">a &gt; b</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="whalrus.Profile.voters">
<em class="property">property </em><code class="sig-name descname">voters</code><a class="headerlink" href="#whalrus.Profile.voters" title="Permalink to this definition">¶</a></dt>
<dd><p>The voters.</p>
<p>Returns: a list of voters.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">([</span><span class="s1">&#39;a &gt; b&#39;</span><span class="p">,</span> <span class="s1">&#39;b &gt; a&#39;</span><span class="p">],</span> <span class="n">voters</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span><span class="o">.</span><span class="n">voters</span>
<span class="go">[&#39;Alice&#39;, &#39;Bob&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="whalrus.Profile.weights">
<em class="property">property </em><code class="sig-name descname">weights</code><a class="headerlink" href="#whalrus.Profile.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>The weights.</p>
<p>Returns: a list of numbers.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">([</span><span class="s1">&#39;a &gt; b&#39;</span><span class="p">,</span> <span class="s1">&#39;b &gt; a&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span><span class="o">.</span><span class="n">weights</span>
<span class="go">[1, 1]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rule_in_general/index.html" class="btn btn-neutral float-right" title="Rule: In General" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../priority/priority_unambiguous.html" class="btn btn-neutral float-left" title="PriorityUnambiguous" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, François Durand

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>